[tox]
envlist=py36,py37,py38,py39
skipsdist=True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    -rrequirements.txt
    pytest==6.2.2
    blackboxprotobuf==1.0.1
    black==20.8b1
    requests-mock==1.8.0
commands = pytest tests/ {posargs}

[testenv:lint]
deps =
    black==20.8b1
    flake8==3.8.4
    flake8-docstrings==1.5.0
whitelist_externals = git
commands =
 black --verbose --check .
 flake8 --verbose .

[flake8]
max-line-length = 130
exclude =
    .git,
    .tox,
    .venv,
    venv,
    .virtualenv,
    __pycache__,
    .pytest_cache,
    tests
